<UserControl x:Class="Abrak.View.CityMiniView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Abrak.Converters"
             Height="150" Width="800">

    <UserControl.Resources>
        <local:FavoriteColorConverter x:Key="FavoriteColorConverter"/>
        <local:WeatherConditionToBackgroundConverter x:Key="WeatherConditionToBackgroundConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Bold"/>
            
        </Style>
    </UserControl.Resources>

    <Grid 
                VerticalAlignment="Stretch"
                Margin="0,10"
                >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding City.Condition, Converter={StaticResource WeatherConditionToBackgroundConverter}}"
                        Opacity="0.4"/>
        </Grid.Background>
        <!-- City Info -->
        <TextBlock Grid.Column="0" Text="{Binding City.Name}"/>
        <TextBlock Grid.Column="1"  Text="{Binding City.Country}" />
        <TextBlock Grid.Column="2"  Text="{Binding City.TemperatureC, StringFormat='{}{0}°C'}"  />
        <TextBlock Grid.Column="3"  Text="{Binding City.Condition}"  />

        <!-- ⭐ Favorite Button -->
        <Button 
               Grid.Column="4" 
                Content="★"
                FontSize="20"
                Width="40" Height="40"
                Padding="5"
                Margin="10"
                Command="{Binding ToggleFavoriteCommand}"
                Background="Transparent"
                Foreground="{Binding IsFavorite, Converter={StaticResource FavoriteColorConverter}}"
                BorderThickness="0"
                Cursor="Hand"/>
    </Grid>

</UserControl>
